{
    "drinks": {
        "Screwdriver": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Margarita": {
            "tequila": 2,
            "triple sec": 1.5,
            "lime juice": 1
        },
        "Dark 'n' Stormy": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Moscow Mule": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Martini": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Sidecar": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Mojito": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Gin & Tonic": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Rum & Coke": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Fireball": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Vodka": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Rum": {
            "vodka": 1.5,
            "orange juice": 3
        }
    },
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    "ports": [
        173000,
        191111,
        210000,
        227333,
        245000,
        263556,
        283000,
        299778,
        317000,
        336000,
        353000,
        372222,
        388000,
        408444,
        425000,
        444667,
        460000,
        480889,
        495000,
        517111,
        534000,
        553333,
        570000,
        589556,
        605000,
        625778,
        641000,
        662000,
        678000,
        698222,
        715000,
        734444,
        751000,
        770667,
        789000,
        806889,
        823000
    ],
    "ingredients": {
    },

    "ingredients_we_own": {
        "water": {
            "port": 18,
            "empty": false,
            "abv": 0
        },
        "tequila": {
            "port": 10,
            "empty": false,
            "abv": 0.4
        },
        "triple sec": {
            "port": 34,
            "empty": false,
            "abv": 0.30
        },
        "lime juice": {
            "port": 14,
            "empty": false,
            "abv": 0
        },
        "vodka": {
            "port": 3,
            "empty": false,
            "abv": 0.4
        },
        "orange juice": {
            "port": 4,
            "empty": false,
            "abv": 0
        }
    }
}

