{
    "drinks": {
        "Screwdriver": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Margarita": {
            "tequila": 2,
            "triple sec": 2,
            "lime juice": 2
        },
        "Dark 'n' Stormy": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Moscow Mule": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Martini": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Sidecar": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Mojito": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Gin & Tonic": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Rum & Coke": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Fireball": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Vodka": {
            "vodka": 1.5,
            "orange juice": 3
        },
        "Rum": {
            "vodka": 1.5,
            "orange juice": 3
        }
    },
    "ports": [
        173000,
        495000,
        825000,
        825000,
        825000,
        825000
    ],
    "ingredients": {
        "water": {
            "port": 5,
            "empty": false,
            "abv": 0
        },
        "tequila": {
            "port": 0,
            "empty": true,
            "abv": 0.4
        },
        "triple sec": {
            "port": 1,
            "empty": false,
            "abv": 0.30
        },
        "lime juice": {
            "port": 2,
            "empty": false,
            "abv": 0
        },
        "vodka": {
            "port": 3,
            "empty": false,
            "abv": 0.4
        },
        "orange juice": {
            "port": 4,
            "empty": false,
            "abv": 0
        }
    }
}

